body
  font-family: "OpenSans", sans-serif
  font-size: 16px
  font-weight: 400
  
.container
  margin: 0 auto
  min-width: 1920px
  padding: 0 159px

.flex
  display: flex

.section-title
  font-weight: 400
  font-size: 48px
  line-height: 65px
  color: $section-title-color

.section-title--light
  color:  $section-title-color--light

.section-text 
  font-weight: 400
  font-size: 16px
  line-height: 32px