$path: "../fonts"
  
@font-face
  font-family: OpenSans
  src: local(OpenSans-Regular) url("#{$path}/OpenSansRegular.woff2") format("woff2") url("#{$path}/OpenSansRegular.woff") format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: OpenSans
  src: local(OpenSans-SemiBold) url("#{$path}/OpenSansSemiBold.woff2") format("woff2") url("#{$path}/OpenSansSemiBold.woff") format("woff")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: OpenSans
  src: local(OpenSans-Bold) url("#{$path}/OpenSansBold.woff2") format("woff2") url("#{$path}/OpenSansBold.woff") format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap
