// basic
$black: #000
$white: #FFFFFF

// ----- variables for header ----- //

// bg color
$header__top-bg: $black
$header__bottom-bg: rgba(0, 0, 0, 0.4)

// links color
$header__link-hover: #C283F3
$header__link-focus: #7943A4
$header__link-active: #7943A4









$section-title-color: #333333
$section-title-color--light: #FFFFFF